// товары
CREATE (:Товар {код: "001", название: "Станок", категория: "Промышленные"});
CREATE (:Товар {код: "002", название: "Миксер", категория: "Бытовые"});
CREATE (:Товар {код: "003", название: "Витрина", категория: "Торговое оборудование"});
CREATE (:Товар {код: "004", название: "Кофемашина", категория: "Бытовые"});
CREATE (:Товар {код: "005", название: "Сканер штрих-кодов", категория: "Торговое оборудование"});
CREATE (:Товар {код: "006", название: "Токарный станок", категория: "Промышленные"});


// покупатели
CREATE (:Покупатель {тип: "Юридическое лицо", название: "ООО ПромТех", адрес: "ул. Ленина 1", реквизиты: "Альфа-Банк, 123456"});
CREATE (:Покупатель {тип: "Физическое лицо", имя: "Иван Иванов", адрес: "ул. Советская 2", реквизиты: "МТБанк, 654321"});
CREATE (:Покупатель {тип: "Юридическое лицо", название: "ЗАО ТоргСервис", адрес: "ул. Машерова 4", реквизиты: "Беларусбанк, 987654"});
CREATE (:Покупатель {тип: "Физическое лицо", имя: "Петр Петров", адрес: "ул. Гоголя 3", реквизиты: "Тинькофф Банк, 111222"});

// пункты назначения
CREATE (:Пункт_назначения {населенный_пункт: "Минск", регион: "Минская область", страна: "Беларусь"});
CREATE (:Пункт_назначения {населенный_пункт: "Москва", регион: "Московская область", страна: "Россия"});
CREATE (:Пункт_назначения {населенный_пункт: "Гродно", регион: "Гродненская область", страна: "Беларусь"});


// накладные
CREATE (:Накладная {номер: "Н001", дата: "2024-11-30", цена: 500, количество: 2});
CREATE (:Накладная {номер: "Н002", дата: "2024-11-29", цена: 300, количество: 1});
CREATE (:Накладная {номер: "Н003", дата: "2024-11-28", цена: 1000, количество: 3});
CREATE (:Накладная {номер: "Н004", дата: "2024-11-27", цена: 200, количество: 5});
CREATE (:Накладная {номер: "Н005", дата: "2024-11-26", цена: 1500, количество: 1});


// связи
MATCH (товар:Товар {код: "001"}), (накладная:Накладная {номер: "Н001"})
CREATE (накладная)-[:СОДЕРЖИТ]->(товар);

MATCH (покупатель:Покупатель {название: "ООО ПромТех"}), (накладная:Накладная {номер: "Н001"})
CREATE (накладная)-[:ВЫПИСАНА_ДЛЯ]->(покупатель);

MATCH (пункт_назначения:Пункт_назначения {населенный_пункт: "Минск"}), (накладная:Накладная {номер: "Н001"})
CREATE (накладная)-[:ДОСТАВЛЯЕТСЯ_В]->(пункт_назначения);




MATCH (товар:Товар {код: "002"}), (накладная:Накладная {номер: "Н002"})
CREATE (накладная)-[:СОДЕРЖИТ]->(товар);

MATCH (покупатель:Покупатель {имя: "Иван Иванов"}), (накладная:Накладная {номер: "Н002"})
CREATE (накладная)-[:ВЫПИСАНА_ДЛЯ]->(покупатель);

MATCH (пункт_назначения:Пункт_назначения {населенный_пункт: "Гродно"}), (накладная:Накладная {номер: "Н002"})
CREATE (накладная)-[:ДОСТАВЛЯЕТСЯ_В]->(пункт_назначения);




MATCH (товар:Товар {код: "004"}), (накладная:Накладная {номер: "Н003"})
CREATE (накладная)-[:СОДЕРЖИТ]->(товар);

MATCH (покупатель:Покупатель {название: "ЗАО ТоргСервис"}), (накладная:Накладная {номер: "Н003"})
CREATE (накладная)-[:ВЫПИСАНА_ДЛЯ]->(покупатель);

MATCH (пункт_назначения:Пункт_назначения {населенный_пункт: "Минск"}), (накладная:Накладная {номер: "Н003"})
CREATE (накладная)-[:ДОСТАВЛЯЕТСЯ_В]->(пункт_назначения);




MATCH (товар:Товар {код: "005"}), (накладная:Накладная {номер: "Н004"})
CREATE (накладная)-[:СОДЕРЖИТ]->(товар);

MATCH (покупатель:Покупатель {имя: "Петр Петров"}), (накладная:Накладная {номер: "Н004"})
CREATE (накладная)-[:ВЫПИСАНА_ДЛЯ]->(покупатель);

MATCH (пункт_назначения:Пункт_назначения {населенный_пункт: "Москва"}), (накладная:Накладная {номер: "Н004"})
CREATE (накладная)-[:ДОСТАВЛЯЕТСЯ_В]->(пункт_назначения);



MATCH (товар:Товар {код: "006"}), (накладная:Накладная {номер: "Н005"})
CREATE (накладная)-[:СОДЕРЖИТ]->(товар);

MATCH (покупатель:Покупатель {название: "ООО ПромТех"}), (накладная:Накладная {номер: "Н005"})
CREATE (накладная)-[:ВЫПИСАНА_ДЛЯ]->(покупатель);

MATCH (пункт_назначения:Пункт_назначения {населенный_пункт: "Минск"}), (накладная:Накладная {номер: "Н005"})
CREATE (накладная)-[:ДОСТАВЛЯЕТСЯ_В]->(пункт_назначения);




MATCH (покупатель:Покупатель {название: "ООО ПромТех"}), (пункт_назначения:Пункт_назначения {населенный_пункт: "Минск"})
CREATE (покупатель)-[:НАХОДИТСЯ_В]->(пункт_назначения);

MATCH (покупатель:Покупатель {имя: "Иван Иванов"}), (пункт_назначения:Пункт_назначения {населенный_пункт: "Гродно"})
CREATE (покупатель)-[:НАХОДИТСЯ_В]->(пункт_назначения);

MATCH (покупатель:Покупатель {название: "ЗАО ТоргСервис"}), (пункт_назначения:Пункт_назначения {населенный_пункт: "Минск"})
CREATE (покупатель)-[:НАХОДИТСЯ_В]->(пункт_назначения);

MATCH (покупатель:Покупатель {имя: "Петр Петров"}), (пункт_назначения:Пункт_назначения {населенный_пункт: "Москва"})
CREATE (покупатель)-[:НАХОДИТСЯ_В]->(пункт_назначения);







