spring.application.name=testOmis

spring.datasource.url=jdbc:postgresql://localhost:5432/omis_db
spring.datasource.username=dasha
spring.datasource.password=omis1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.webflux.cors.enabled=true

spring.webflux.cors.allowed-origins=http://localhost:4200/*

spring.webflux.cors.allowed-methods=*

spring.webflux.cors.allowed-headers=*
