Вопрос 1
A = {<x1, 1.0>, <x2, 0.1>, <x3, 0.3>, <x4, 0.6>}
B = {<y1, 1.0>, , <y2, 0.8>, <y3, 0.2>, <y4, 0.0>, <y5, 0.0>}
C = {<x1, 0.1>, , <x2, 0.0>, <x3, 0.3>, <x4, 0.0>}

A~>B  y1  y2   y3   y4   y5
x1:  1.0  0.8 0.2  0.0  0.0
x2:  1.0  1.0 1.0  0.9  0.9
x3:  1.0  1.0 0.9  0.7  0.7
x4:  1.0  1.0 0.6  0.4  0.4
----------------------------
A /~\ (A -> B) = 1 = {<y1, 1.0>, , <y2, 0.8>, <y3, 0.2>, <y4, 0.0>, <y5, 0.0>} = B
C /~\ (A -> B) = 2 = {<y1, 0.3>, , <y2, 0.3>, <y3, 0.2>, <y4, 0.0>, <y5, 0.0>}

Вопрос 2
A = {<x1, 0.0>, <x2, 0.1>, <x3, 0.3>, <x4, 6.0E-4>}
B = {<y1, 0.1>, <y2, 0.08>, <y3, 0.002>, <y4, 0.0>, <y5, 0.0>}
C = {<x1, 0.1>, <x2, 1.0>, <x3, 0.003>, <x4, 0.0>}

A -> B  y1   y2   y3   y4   y5
x1     1.0  1.0  1.0  1.0  1.0
x2     1.0  1.0  0.9  0.9  0.9
x3     0.8  0.8  0.7  0.7  0.7
x4     1.0  1.0  1.0  1.0  1.0

A /~\ (A -> B) = 1 = {<y1, 0.1>, <y2, 0.1>, <y3, 0.0>, <y4, 0.0>, <y5, 0.0>}
C /~\ (A -> B) = 2 = {<y1, 1.0>, <y2, 1.0>, <y3, 0.9>, <y4, 0.9>, <y5, 0.9>}


Вопрос 3
A = {<x1, 0.2>, <x2, 0.4>, <x3, 0.6>}
B = {<y1, 0.5>, <y2, 0.5>, <y3, 0.5>, <y4, 0.5>}
C = {<x1, 0.5>, <x2, 0.5>, <x3, 0.5>}

A -> B  y1   y2   y3   y4
x1     1.0  1.0  1.0  1.0
x2     1.0  1.0  1.0  1.0
x3     0.9  0.9  0.9  0.9

A /~\ (A -> B) = 1 = {<y1, 0.5>, <y2, 0.5>, <y3, 0.5>, <y4, 0.5>} = B
C /~\ (A -> B) = 2 = {<y1, 0.5>, <y2, 0.5>, <y3, 0.5>, <y4, 0.5>} = B


Вопрос 4
A = {<x1, 1.0>, <x2, 0.7>, <x3, 0.5>}
B = {<y1, 1.0>, <y2, 0.5>, <y3, 0.3>, <y4, 0.7>}
C = {<x1, 1.0>, <x2, 0.0>, <x3, 0.0>}

A -> B    y1   y2   y3   y4
x1:       1.0  0.5  0.3  0.7
x2:       1.0  0.8  0.6  1.0
x3:       1.0  1.0  0.8  1.0

-----------------------------------------
A /~\ (A -> B) = 1 = {<y1, 1.0>, <y2, 0.5>, <y3, 0.3>, <y4, 0.7>} = B
C /~\ (A -> B) = 2 = {<y1, 1.0>, <y2, 0.5>, <y3, 0.3>, <y4, 0.7>} = B


Вопрос 6
A = {<x1, 0.2>, <x2, 0.4>, <x3, 0.5>}
B = {<y1, 1.0>, <y2, 1.0>, <y3, 1.0>, <y4, 1.0>}
C = {<x1, 1.0>, <x2, 0.0>, <x3, 0.0>}

A -> B    y1   y2   y3   y4
x1:       1.0  1.0  1.0  1.0
x2:       1.0  1.0  1.0  1.0
x3:       1.0  1.0  1.0  1.0

-----------------------------------------
A /~\ (A -> B) = 1 = {<y1, 0.5>, <y2, 0.5>, <y3, 0.5>, <y4, 0.5>}
C /~\ (A -> B) = 2 = {<y1, 1.0>, <y2, 1.0>, <y3, 1.0>, <y4, 1.0>} = B